<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <% Html.Telerik().StyleSheetRegistrar().Render()%>

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%= Html.Telerik().StyleSheetRegistrar() _
        .DefaultGroup(Sub(group)
                          group.Add("telerik.common.css") _
                              .Add("telerik.Vista.css")
                      End Sub)
        %>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Telerik ASP.Net MVC Grid</h1>
            </div>
            <div id="menucontainer">

                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>

    <%= Html.Telerik().ScriptRegistrar() %>
</body>
</html>
