<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OrdersDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="OrdersDBModel.Order" />
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfOrder" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>