<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <%= Html.Telerik().StyleSheetRegistrar()
                      .DefaultGroup(group => group
                                                .Add("Site.css")
                                                .Add("telerik.common.css")
                                                .Add("telerik.vista.css"))
    %>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="language">
                <% 
                    string url;
                    if (!string.IsNullOrEmpty(Request.Url.Query))
                        url = Request.Url.AbsoluteUri.Replace(Request.Url.Query, "");
                    else
                        url = Request.Url.AbsoluteUri;
                %>
                <a href="<%= url %>?lang=en">English</a>
                <a href="<%= url %>?lang=de">German</a>
                <a href="<%= url %>?lang=es">Spain</a>
            </div> 

            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
                <%
                    var siteMapName = "web-" + (Request.QueryString["lang"] ?? "en");
                     %>
                <%= Html.Telerik().Menu().Name("Navigation").BindTo(siteMapName) %>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <%= Html.Telerik().ScriptRegistrar() %>
</body>
</html>
